{
    "name": "Killer Game",
    "short_name": "KillerGame",
    "display": "standalone",
    "description": "A social game",
    "icons": [{
      "src": "dist/killerTitle.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "dist/killerTitle.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "dist/killerTitle.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "dist/killerTitle.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "dist/killerTitle.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "dist/killerTitle.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
  }